
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplYnNidmh1emRhYnhidWtuc3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjE5NDUsImV4cCI6MjA1ODYzNzk0NX0.1tLaNOR7uUB_6XOLaHRz19gaCXCaN6dKglx8qN-EcqE
VITE_SUPABASE_URL=https://jebsbvhuzdabxbuknsrj.supabase.co